export const en = {
    title: "The simple interactive story",
    home: "Home",
    news: "News",
    about: "About us",
    help: "Help",
    story: "History",
    contacts: "Contacts",
    signInUp: "Sign in/register.",
    support: "Support",
    createStory: "Create a story",
    myStories: "My stories",
    popularStories: "Popular Stories",
    account: "Account",
    logout: "Log out",

    accountBanner: "Only you can write own story!",
    yourStories: "Your stories",
    selectStory: "Select an existing story or create a new one",

    untitled: "Untitled",
    generatedAuto: "Generated automatically from story name",
    storyTitle: "Title",
    storyId: "ID",
    storyBanner: "Banner",
    storyFont: "Font",
    storyAuthor: "Author",
    storyPrivate: "Private story",
    storyPrivateDes: "To view a private story, you can use its ID. Public stories can be found by name in search.",

    generalSettings: "General History Settings",
    allFieldsMarked: "All required fields are marked",
    save: "Save",
    selectOld: "Choose an existing one..."
};