export const en = {
    title: "A simple interactive story",
    home: "Home",
    news: "News",
    about: "About us",
    help: "Help",
    story: "Story",
    contacts: "Contacts",
    signInUp: "Sign in/register.",
    support: "Support",
    createStory: "Create Story",
    myStories: "My stories",
    popularStories: "Popular Stories",
    account: "Account",
    logout: "Log out",

    authBanner: "Join us and create your story!",

    accountBanner: "Only you can write your own story!",
    yourStories: "Your stories",
    selectStory: "Select an existing story or create a new one",

    untitled: "Untitled",
    sample: "Sample TEXT 0123",
    generatedAuto: "Generated automatically from story name",
    storyTitle: "Title",
    storyHint: "A simple story...",
    storyDes: "Description",
    storyDesHint: "This story is about...",
    storyId: "ID",
    storyBanner: "Banner",
    storyFont: "Font",
    storyAuthor: "Author",
    storyPrivate: "Private story",
    storyGenre: "Genre",
    genreHint: "Adventure, Romance, Comedy...",

    generalSettings: "General History Settings",
    allFieldsMarked: "All required fields are marked",
    save: "Save",
    selectOld: "Select an existing...",

    addScene: "Add Scene",
    viewScene: "View Scene",
    makeMain: "Make Main",
    scenes: "Scenes",
    scene: "Scene",
    mainScene: "main scene",
    sceneHint: "Scene...",

    sceneTitle: "Scene Title",
    sceneBackground: "Background",
    sceneBackgroundMusic: "Background Music",
    sceneText: "Main text",
    sceneTextHint: "Once upon a time...",
    sceneAnswers: "Answers",
    sceneImages: "Images",
    sceneAutoSave: "Autosave",
    sceneAutoSaveDes: "Auto save current scene when switching to another scene",
    remove: "Remove",
    settings: "Settings",
    removeTitle: "Type a story name to remove it",

    choseFile: "Choose an image",
    removeImage: "Remove Image",
    bgImage: "Make the image the background of the scene",

    text: "Text",
    nextScene: "Next Scene",
    removeAnswer: "Remove Answer",
    advancedOptions: "Advanced Options",
    answerHint: "Why? Because!",

    notSupportAudio: "Your browser does not support audio elements",

    loadMore: "More...",
    view: "View",
    yes: "Yes",
    no: "No",
    ok: "Understood",
    you: "You are the author",
    removeSceneTitle: "Remove Scene",
    removeSceneQuestion: "Are you sure you want to delete the scene? It will not be able to be restored!",
    infoMainMessage: "Unable to delete main scene.\nMake another scene main first.",
    infoAnswerMessage: "Unable to delete a scene to which transitions from other scenes have been added.\nPlease remove the transitions in the answers first.\nThe transition is from the following scene: ",
    storyError: "Failed to load story. This story may have been deleted or you may have entered an incorrect ID.",
    error: "Error",

    publish: "Publish",
    publishTitle: "Publication",
    publishDescription: "Once published, your story will be viewable by other people you send the link to. Or if you mark the story as non-private, it will be available to all users on our platform.",
    publishTitleAlready: "Story published",
    publishDescriptionAlready: "Your story has already been published and is available at the following link:",
    unpublish: "Unpublish",
    cancel: "Cancel",

    publishError: "Failed to load story. This story may have been deleted, closed, or you may have entered an incorrect ID.\nPlease contact the author of the story if possible.",
    selectPopular: "Enjoy other people's stories",
    storyPrivateDes: "To view a private story, you can use its ID. Public stories can be found by name in search.",
    creatingDate: "Creation Date",
    publishDate: "Publication date",
    runStory: "Run Story",
    mobileSupport: "Unfortunately, mobile devices are not supported by the Unity platform in web applications.",

    singIn: "Input",
    login: "Log in",
    emailHint: "Email address...",
    passwordHint: "Password...",
    dontMatch: "Passwords do not match!",
    singUp: "Registration",
    nicknameHint: "Nickname...",
    repeatHint: "Repeat password...",
    register: "Register",

    userStories: "Stories",
    search: "Search",
    empty: "No stories found",

    developer: "Developer",
    email: "E-mail address",
    aboutDescription: "BOA Games is a game development 'company' consisting of one member, Bandalak Oleksandr.\nMany games have been developed under the BOA Games brand, such as 'Magical Slimes: Triple Choice', 'Denasty', ' Three ways' and others."
};