export const en = {
    title: "A simple interactive story",
    home: "Home",
    news: "News",
    about: "About us",
    help: "Help",
    story: "History",
    contacts: "Contacts",
    signInUp: "Sign in/register.",
    support: "Support",
    createStory: "Create Story",
    myStories: "My stories",
    popularStories: "Popular Stories",
    account: "Account",
    logout: "Log out",

    accountBanner: "Only you can write your own story!",
    yourStories: "Your stories",
    selectStory: "Select an existing story or create a new one",

    untitled: "Untitled",
    sample: "Sample TEXT 0123",
    generatedAuto: "Generated automatically from story name",
    storyTitle: "Title",
    storyId: "ID",
    storyBanner: "Banner",
    storyFont: "Font",
    storyAuthor: "Author",
    storyPrivate: "Private story",
    storyPrivateDes: "To view a private story, you can use its ID. Public stories can be found by name in search.",

    generalSettings: "General History Settings",
    allFieldsMarked: "All required fields are marked",
    save: "Save",
    selectOld: "Select an existing...",

    addScene: "Add Scene",
    viewScene: "View Scene",
    makeMain: "Make Main",
    scenes: "Scenes",
    scene: "Scene",
    mainScene: "main scene",
    sceneHint: "Scene...",

    sceneTitle: "Scene Title",
    sceneBackground: "Background",
    sceneBackgroundMusic: "Background Music",
    sceneText: "Main text",
    sceneTextHint: "Once upon a time...",
    sceneAnswers: "Answers",
    sceneImages: "Images",
    sceneAutoSave: "Autosave",
    sceneAutoSaveDes: "Auto save current scene when switching to another scene",
    remove: "Remove",

    choseFile: "Choose an image",
    removeImage: "Remove Image",
    bgImage: "Make the image the background of the scene",

    text: "Text",
    nextScene: "Next Scene",
    removeAnswer: "Remove Answer",
    advancedOptions: "Advanced Settings",
    answerHint: "Why? Because!",

    unselected: "Not selected"
};