export const uk = {
    title: "Проста інтерактивна історія",
    home: "Головна",
    news: "Новини",
    about: "Про нас",
    help: "Допомога",
    story: "Історія",
    contacts: "Контакти",
    signInUp: "Увійти/зареєс.",
    support: "Підтримка",
    createStory: "Створити історію",
    myStories: "Мої історії",
    popularStories: "Популярні історії",
    account: "Акаунт",
    logout: "Вийти",

    accountBanner: "Тільки ти можеш написати власну історію!",
    yourStories: "Твої історії",
    selectStory: "Обери наявну історію або створи нову",

    untitled: "Без назви",
    sample: "Зразок ТЕКСТУ 0123",
    generatedAuto: "Створено автоматично з назви історії",
    storyTitle: "Назва",
    storyId: "ІД",
    storyBanner: "Банер",
    storyFont: "Шрифт",
    storyAuthor: "Автор",
    storyPrivate: "Приватна історія",
    storyPrivateDes: "Щоб переглянути приватну історію, ви можете використовувати її ідентифікатор. Публічні історії можна знайти за назвою в пошуку.",

    generalSettings: "Загальні налаштування історії",
    allFieldsMarked: "Усі обов’язкові поля позначені",
    save: "Зберегти",
    selectOld: "Оберіть наявний...",

    addScene: "Додати сцену",
    viewScene: "Подивитися сцену",
    makeMain: "Зробити головною",
    scenes: "Сцени",
    scene: "Сцена",
    mainScene: "головна сцена",
    sceneHint: "Сцена...",

    sceneTitle: "Назва сцени",
    sceneBackground: "Фон",
    sceneBackgroundMusic: "Фонова музика",
    sceneText: "Основний текст",
    sceneTextHint: "Жили колись...",
    sceneAnswers: "Відповіді",
    sceneImages: "Зображення",
    sceneAutoSave: "Автозбереження",
    sceneAutoSaveDes: "Автоматичне збереження поточної сцени при перемиканні на іншу сцену",
    remove: "Видалити",

    choseFile: "Оберіть зображення",
    removeImage: "Видалити зображення",
    bgImage: "Зробити зображення фоном сцени",

    text: "Текст",
    nextScene: "Наступна сцена",
    removeAnswer: "Видалити відповідь",
    anvancedOptions: "Продвинуті налаштування",
    answerHint: "Чому? Тому що!",

    unselected: "Не обрано"
};